---
name: Marshall Cottrell
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/chief-executive-officer/strategy-and-operations/#strategy-and-operations-technical">Principal,
  Strategy and Operations (Technical)</a>
reports_to: bartekmarnane
picture: marshall007.jpeg
pronouns: he/his
pronunciation:
twitter: marshall007
linkedin: marshall007
gitlab: marshall007
departments:
- Expansion
- Chief of Staff Team to the CEO
projects:
  gitlab-lsp: maintainer
specialty:
expertise:
story:
job_title: Principal Strategy and Operations
division: Engineering
public: true

