---
name: Matthew Petersen
locality:
country: Remote
role: <a href="">Senior Product Analyst</a>
reports_to: cbraza
picture: matthewpetersen.jpg
pronouns: He/Him
pronunciation:
twitter:
linkedin:
gitlab: matthewpetersen
division: Product
departments:
- Product Management
- Product
- Product Monetization
specialty: ''
expertise:
story:
job_title: Senior Product Analyst
public: true

