---
name: Maxime Orefice
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Verify:Pipeline Security</a>
reports_to: scott-hampton
picture: maximeorefice.jpeg
twitter: goldenson_
gitlab: morefice
projects:
  gitlab:
  - reviewer backend
  - reviewer database
  gitlab-styles: reviewer
pronouns: he/him
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Ops Sub-department
- Verify:Pipeline Security Group
- Verify:Pipeline Security BE Team
story:
domain_expertise:
- cicd
specialty:
- 'Verify: Pipeline Security'
job_title: Senior Backend Engineer
public: true

