
---
name: Margareth Mañunga
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/frontend-engineer-marketing/">Frontend Engineer - Marketing, Digital Experience</a>
reports_to: michaelpreuss
picture: margarethmanunga.jpg
pronouns: she/her
linkedin: margareth-hernandez
gitlab: mmanunga-ext
departments:
  - Marketing
  - Brand & Digital Design
story: Margareth is a Frontend Engineer with a background in design, multimedia production and 
  software engineering. Margareth has worked with several companies based in the US and Colombia prior to joining the GitLab team. 
  Margareth enjoys videogames, movies, playing the guitar, and spending time training her dogs. 
