---
name: Mo Khan
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/">Senior
  Backend Engineer, Govern:Authorization</a>
reports_to: jayswain
picture: mokhan.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: mokhax
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Govern Compartment
- Govern backend capability
- Govern frontend capability
- Govern:Authorization
- Govern:Authorization BE Team
specialty:
- 'Govern: Authorization'
expertise:
story: |
  Mo is a passionate developer with experience across various fields and technologies.
  In his free time he enjoys spending time with his family, reading and strength training.
projects:
  gitlab:
  - reviewer backend
job_title: Senior Backend Engineer
public: true

