---
name: Matthew Wyman Jr
locality:
country: Remote
role: <a href="">Sales Development Representative 2</a>
reports_to: taylorlund
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mwyman1
departments:
- SMB
- Sales Development
specialty:
- SMB
expertise:
story:
job_title: SMB Advocate
division: Sales
public: true

