---
name: Misty Martin-Zimmerman
locality:
country: Remote
role: <a href="">Senior Program Manager, Field Enablement</a>
reports_to: kelley-shirazi
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mzimmers
departments:
- Enablement
specialty:
- Commercial
expertise:
story:
job_title: Senior Program Manager, Field Enablement
division: Sales
public: true

