---
name: Leslie Anzures
locality:
country: Remote
role: <a href="">Security Engineer</a>
reports_to: mcoons
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lanzures
division: Security
departments:
- Security
- Security Department
specialty:
- Incident Response
expertise:
story:
job_title: Security Engineer
public: true

