---
name: Louise Choi
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/field-marketing-specialist/">Field
  Marketing Coordinator</a>
reports_to: kbaker4
picture: louisechoi.png
pronouns:
pronunciation:
twitter:
linkedin: louise-jw-choi
gitlab: louisejwc
departments:
- Field Marketing
specialty:
- APAC
expertise:
story: 'Fond of Sailor Moon, confused dogs and most (not licorice) snacks.

  '
job_title: Field Marketing Coordinator
division: Marketing
public: true

