---
gitlab: etalanda
name: Erin Talanda
job_title: Executive Business Administrator
departments:
- Community Relations
division: Marketing
reports_to: esalvador
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Executive Business Administrator</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

