features:
  secondary:
    - name: "Validate Terraform modules from your group or subgroup"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/packages/package_registry/#view-packages'
      reporter: trizzi
      stage: package
      video: 'https://www.youtube-nocookie.com/embed/1Ocypvrrdiw'
      categories:
        - 'Package Registry'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/352041'
      description: |
        When using the GitLab Terraform registry, it is important to have a cross-project view of all your modules. Until recently, the user interface has been available only at the project level. If your group had a complex structure, you might have had difficulty finding and validating your modules.

        From GitLab 16.9, you can view all of your group and subgroup modules in GitLab. The increased visibility provides a better understanding of your registry, and decreases the likelihood of name collisions.
