features:
  secondary:
    - name: "Allow duplicate Terraform modules"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/packages/terraform_module_registry/#allow-duplicate-terraform-modules'
      reporter: trizzi
      stage: package
      categories:
        - 'Package Registry'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/368040'
      description: |
        You can use the GitLab package registry to publish and download Terraform modules. By default, you cannot publish the same module name and version more than once per project.

        However, you might want to allow duplicate uploads, especially for releases. In this release, GitLab expands the group setting for the package registry so you can allow or deny duplicate modules.
