---
features:
  secondary:
  - name: "Show MR link for branch based pipelines"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/pipelines/#view-pipelines'
    reporter: jreporter
    stage: verify
    categories:
    - Continuous Integration (CI)
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/416134'
    description: |
      If you use branch pipelines, you can now quickly view and access the related merge requests from the pipeline details page.
