---
name: Giuliana Lucchesi
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/people-business-partner/">Manager,
  People Business Partner</a>
reports_to: anjali_kaufmann
picture: giulianalucchesi.png
twitter:
gitlab: glucchesi
pronouns: she/her
departments:
- People Business Partners
- People Group
- People Success
expertise: '<li><a href="/handbook/tools-and-tips/#using-mermaid">Mermaid in the Handbook</a></li>

  '
story: 'Based in Chicago (but frequently traveling), Giuliana contributes to the People
  Business Partner team at GitLab supporting the Product division, in addition to
  the Development and Incubation Engineering departments. Forward thinking and people
  passionate, she is energized by technology, human development, and business strategy.
  She loves all things Italian, photography, writing, language, and immersing herself
  in different cultures. A curious traveler, she has lived in four countries (so has
  her cat) and traveled to over thirty.

  '
remote_story: 'When I entered the workforce, geography became one of the biggest pain
  points for me. I found myself in a position in which I needed to choose between
  the opportunity to work abroad and being based close to my family, which in and
  of itself is difficult as my family is spread between the US and Italy. GitLab''s
  100% remote environment has given me complete geographical freedom to spend time
  with my family and friends globally, all while being a part of an incredible organization.
  For me, there is truly nothing more valuable!

  '
job_title: Senior Manager, People Business Partner
division: People Group
public: true

