---
features:
  secondary:
  - name: "DAST vulnerability check updates"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dast/checks/'
    reporter: smeadzinger
    stage: secure
    categories:
    - DAST
    issue_url: https://docs.gitlab.com/ee/user/application_security/dast/checks/#active-checks
    description: |
      During the 16.7 release milestone, we enabled the following active checks for browser-based DAST by default:
      
      - Check 89.1 replaces ZAP checks 40018, 40019, 40020, 40021, 40022, 40024, 40027, 40033, and 90018 and identifies SQL Injection.
      - Check 918.1 replaces ZAP check 40046 and identifies Server Side Request Forgery.
      - Check 98.1 replaces ZAP check 7 and identifies PHP Remote File Inclusion.
      - Check 917.1 replaces ZAP check 90025 and identifies Expression Language Injection.
      - Check 1336.1 replaces ZAP check 90035 and Server-Side Template Injection.
