---
name: Omar Fernandez
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-management-leadership/#fulfillment">
  Director of Product Management, Fulfillment</a>
reports_to: justinfarris
picture: omarfernandez.jpeg
pronouns: he/his
pronunciation:
twitter: OmarEFernandez
linkedin: omareduardo
gitlab: ofernandez2
division: Product
departments:
- Product Management
- Product
- Product Monetization
- Fulfillment Section
- Fulfillment PM Team
story: Omar loves working with teams to solve problems, and he's excited to do this
  at GitLab. Before coming to GitLab, he worked as a Consultant at Accenture, as a
  Product Engagement Manager at Bloomreach, and most recently as a Product Manager
  at Google. Omar studied Chemical Biological Engineering at MIT. He loves reading
  books, traveling, drinking tea, and trying to grow tasty tomatoes.
specialty:
- Fulfillment
job_title: Director, Product Management
public: true

