---
gitlab: oseldman
name: Oliver Seldman
job_title: Professional Services Program Manager
departments:
- Consulting Delivery
division: Sales
reports_to: darman
public: true
specialty:
- Sales
picture: "oliverseldman.jpg"
role: "<a href='/job-families/sales/professional-services-program-manager/'>Professional Services Program Manager</a>"
twitter: otseld
linkedin: oseldman
story:
expertise:
pronouns: he/him/his
pronunciation:

