---
name: Sam Awezec
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Principal
  Product Manager</a>, Growth:Acquisition and Activation
reports_to: esalvador
picture: SamAwezecHeadshot.png
gitlab: s_awezec
departments:
- Growth
- Marketing
story: Sam is a senior product manager at GitLab on the growth team. Outside of work
  he can be found hiking and fishing in the summer and on the slopes snowboarding
  in the winter.
specialty:
- Growth
job_title: Director, Product Management
division: Marketing
public: true

