---
gitlab: srajadas
name: Shabini Rajadas
job_title: Backend Engineer
departments:
- Core Development
division: Engineering
reports_to: scott-hampton
public: true
specialty:
- 'Verify: Pipeline Security'
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

