- name: Anjali Kaufmann
  present: "G&A: People Group, Finance, LACA"
  divisions_or_departments:
  - Accounting
  - Finance
  - Tax
  - Internal Audit
  - Data and Analytics
  - Information Technology
  - Procurement
  - People Operations, Total Rewards, and PBP
  - Diversity, Inclusion, and Belonging
  - Talent and Engagement
- name: Denise Parsonage
  present: "Marketing: Awareness, Brand Activation, Campaigns, CMO Executive, Communications, Developer Relations, Content Marketing, Digital Design, Digital Marketing, Field Marketing, Marketing Ops, Partner Marketing, Sales Development, and Search Marketing"
  divisions_or_departments:
  - Awareness 
  - Brand Activation
  - Campaigns
  - CMO Executive
  - Communications
  - Developer Relations 
  - Content Marketing 
  - Digital Design
  - Digitial Marketing
  - Field Marketing 
  - Marketing Ops 
  - Partner Marketing
  - Sales Development 
  - Search Marketing
- name: Carolyn Bednarz
  present: "Sales: Enterprise Sales"
  divisions_or_departments:
    - Enterprise Sales
- name: Carlie Russell
  present: "Sales: Customer Success, Channel and Alliances."
  divisions_or_departments:
    - Customer Success 
    - Channel
    - Alliances
- name: Lauren Tepper
  present: "Sales: Commercial Sales, Field Operations"
  divisions_or_departments:
    - Commercial Sales
    - Field Operations
- name: Giuliana Lucchesi
  present: "Product: Product Management and UX; CISO: Security" 
  divisions_or_departments:
    - Product
    - Product Management
    - UX
    - Security
- name: Kristina Bullock
  present: "Engineering: CTO, Customer Support, Quality/Infrastructure, Chief of Staff."
  divisions_or_departments:
    - Customer Support
    - Quality
    - Infrastructure
    - CoS
- name: Jess Durbin
  present: "Engineering: Core Development and Expansion" 
  divisions_or_departments: 
    - Core Development
    - Expansion
