name: Jaco Gouws
locality: 
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: cnielsen
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jaco-gouws
departments:
  - ENTR
specialty: ""
expertise:
story:

