---
gitlab: jcaylor
name: Jason Caylor
job_title: Professional Services Engineer
departments:
- Consulting Delivery
division: Sales
reports_to: glen-miller
public: true
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Professional Services Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

