---
name: John Okal
locality:
country: Remote
role: <a href="">Senior FP&A Analyst</a>
reports_to: abhaskar-gl
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: johnokal
departments:
- Finance
specialty: ''
expertise:
story:
job_title: Senior FP&A Analyst
division: Finance
public: true

