---
name: Jan Talar
locality:
country: Remote
role: <a href="">Account Executive - Mid Market</a>
reports_to: rbarnault
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jptalar
departments:
- Commercial Sales
specialty: ''
expertise:
story:
job_title: Commercial Account Executive - Mid-Market
division: Sales
public: true

