---
name: Paul E. Duffy
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive">Strategic
  Account Executive</a>
reports_to: rphillips4
picture: PaulDuffy.jpg
twitter: pauleduffy
gitlab: PaulDuffy
departments:
- ENTR
- Sales
- Sales NQR
story: |
  Paul has spent the last 17 years helping clients implement and adopt
  new technology solutions that help drive business value. In his spare time he
  loves playing with his two young children, excercising and cheering on The Patriots!
job_title: Strategic Account Executive
division: Sales
public: true

