---
name: Caroline Häming
locality:
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: christina-souleles
picture: carohaeming.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: carolinehaming
gitlab: carohaming
departments:
- Customer Success
specialty: ''
expertise:
story:
job_title: Customer Success Manager
division: Sales
public: true

