---
name: Chris Sharp
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/analytics-engineer/#senior-analytics-engineer">Senior
  Analytics Engineer</a>
reports_to: nmcavinue
picture: chrissharp.jpg
pronouns:
pronunciation:
twitter:
linkedin: christophermsharp
gitlab: chrissharp
departments:
- Data
- Business Technology
specialty:
expertise:
story: "Chris is an experienced data wrangler and enjoys the great outdoors.\nHe has
  a season ticket for Edinburgh Rugby, plays the touch version of the game \nwhen
  he can and loves cycling.\n"
job_title: Senior Analytics Engineer
division: Finance
public: true

