---
name: Robert May
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>, Create:Source Code
reports_to: andre-l
picture: robertmay.jpg
twitter:
gitlab: robotmay_gitlab
pronouns: he/him
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Create:Source Code BE Team
projects:
  gitlab:
  - maintainer backend
  gitlab-rspec-profiling-stats: maintainer
  rouge: trainee_maintainer
  project-templates: maintainer
story: Rob is a backend engineer with wide experience in various languages, but primarily
  in Ruby. He particularly enjoys solving interesting problems and making things go
  fast. In his spare time he's a serial hobbyist, especially in the realms of folk
  music, woodworking, DIY, videogames, and too many others to list.
domain_expertise:
- rails
- redis
- create
- ruby
- haml
- frontend_security
- i18n
- prometheus
specialty:
- 'Create: Source Code'
job_title: Senior Backend Engineer
public: true

