priorities:
- name: "Secret Detection POC"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/422574"
  rationale: "Net-new customer value. New MVC possibility that came up recently and may deliver value faster."
  needs: "Backend engineers (multiple)"
  status: "Research spikes in progress."

ux_priorities:
- name: "Create assumptive Jobs To Be Done for Secret Detection remediation workflow"
  url: https://gitlab.com/gitlab-org/ux-research/-/issues/2573"
  rationale: "Existing JTBDs focus more on AppSec vulnerabilities that can be remediated with a new code change; secret leaks can't be fixed that way. New JTBD canvas should explore the security incident response job performer in greater detail to prepare for larger changes to Secret Detection."
  needs: "Collaborate with UX Research"
  status: "UXR starting soon"
- name: "Big-picture design for revamped Secret Detection"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8667"
  rationale: "We're getting ready to implement new architectural patterns for Secret Detection based on recent technical research. As we plan new flows and system components, we should take the opportunity to make sure we are meeting our job performers' needs well."
  needs: "Collaborate with UX Research on JTBDs; create low-fidelity designs or other artifacts to show users will complete their jobs"
  status: "Not yet started"
