---
name: Andrey Ruzmanov
locality:
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: ashiel
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: a_ruzmanov
division: Engineering
departments:
- Core Infrastructure
specialty:
- 'Dedicated: Switchboard'
expertise:
projects:
  switchboard:
  - maintainer backend
  - maintainer frontend
story:
job_title: Senior Backend Engineer
public: true

