---
name: Andrew Forst
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: joshdowney
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aforst
departments:
- Sales Development
specialty:
- Public Sector
expertise:
story:
job_title: Senior Business Development Representative
division: Marketing
public: true

