---
name: Alexander Knorr
locality:
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: stefanbossert
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aknorr72
departments:
- ENTR
specialty:
- Enterprise
expertise:
story:
job_title: Senior Strategic Account Executive
division: Sales
public: true

