---
name: Danny Petronio
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/">Senior
  Strategic Account Leader</a>
reports_to: cnielsen
picture: DannyPetronio.jpg
twitter:
gitlab: DPetronio
departments:
- ENTR
- Sales
- Sales NQR
story: 'Danny has over 20 years experience in DevOps Security, IAM & Threat Intelligence
  having worked for both large US multinational vendors and start-ups in the ANZ &
  SE Asia region. Danny joined GitLab because of its innovation and customer driven
  culture, he has worked with many enterprise customers, with many of the same customers
  over the 20 years based on his reputation of business outcomes and trust.

  '
job_title: Senior Major Account Executive
division: Sales
public: true

