---
name: Dan Samson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/">Public
  Sector Strategic Account Executive</a>
reports_to: achaiseong
twitter:
gitlab: dsamson
pronouns: he/him
departments:
- PubSec
- Sales
- Public Sector
picture: dansamson.jpg
story: 'Dan has spent over a decade working with state and local governments at both
  IBM and Google. He is passionate about helping clients transform and modernize government
  operations and he is excited to continue that work with GitLab. Outside of work,
  Dan enjoys spending time with his wife, son, and dog, as well as cooking and working
  on his cars.

  '
job_title: Senior Public Sector Strategic Account Executive
division: Sales
specialty:
- State and Local
public: true

