---
gitlab: darlsjalalon
name: Darl's Farrah Jalalon
job_title: Treasury Analyst
departments:
- Accounting
division: Finance
reports_to: kechen408
public: true
picture: darlsjalalon.jpg
role: "<a href=''>Treasury Analyst</a>"
twitter:
linkedin: darl-s-farrah-j-339b8234
story: Life is short. Saving the time to commute and spending it with your family
  at home is a great blessing.
expertise: Treasury,Accounting,Cash Management, Banking, and Reconciliation
pronouns: she/her
pronunciation: DARLS HALALON

