---
name: David Forsch
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/channel-sales-manager/">WW
  Distribution Lead</a>
reports_to: rmbernstein
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: dforsch
departments:
- Alliances and Channel
- Sales
- Channels
story:
job_title: Senior Partner Account Manager
division: Sales
specialty:
- Channel & Alliances
public: true

