---
gitlab: divyaalagarsamy
name: Divya Alagarsamy
job_title: Product Designer
departments:
- UX
division: Product
reports_to: rayana
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Product Designer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

