---
name: Dominic Couture
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-engineer/#product-security-engineering">Staff
  Security Engineer, Product Security Engineering</a>
reports_to: andrewkelly
picture: dcouture.jpg
twitter: dee__see
gitlab: dcouture
division: Security
departments:
- Security
- Security Department
story: |
  Dominic enjoys building and helping others build secure software.
  When not at his computer, Dominic can be found roaming the forests of Québec with his dogs.
specialty:
- Product Security
projects:
  gitlab: maintainer security
job_title: Principal Security Engineer
public: true

