---
name: Kelly Bockrath
locality:
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: sophie-pouliquen
picture: kellybockrath.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kbockrath
departments:
- CSM
- Customer Success Managers
specialty: ''
expertise:
story:
job_title: Customer Success Manager
division: Sales
public: true

